- src: ansible.ansible-kubernetes-modules

- src: https://github.com/ansibleplaybookbundle/ansible-asb-modules.git
  version: origin/master
  name: ansibleplaybookbundle.asb-modules

- src: https://github.com/oatakan/ansible-role-openshift-add-auth-config.git
  version: origin/master
  name: oatakan.openshift-add-auth-config
